# jenkins-plugins

github-tag-trigger/: pom.xml
